<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.55.4" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Rizqy Amelia Zein">

  
  
  
    
  
  <meta name="description" content="Bumi bentuknya datar. Vaksinasi menyebabkan autisme. Makan cokelat dan mie pada waktu yang bersamaan menyebabkan kematian. Rokok baik untuk kesehatan.
 Apakah anda sering dengar seruan-seruan serupa sliweran di media sosial?
Saya terus terang heran, kok bisa hasil penelitian yang sudah dilakukan bertahun-tahun dan diterima secara luas sebagai pengetahuan umum bisa ditentang, bahkan ditolak mentah-mentah begitu saja? Mengapa orang-orang yang percaya hal-hal diatas mengabaikan pelajaran sains yang sudah ia terima sejak sekolah dasar, lalu percaya begitu saja pada seorang &ldquo;pakar&rdquo; yang tidak jelas rekam jejaknya?">

  
  <link rel="alternate" hreflang="en-us" href="/post/peragu-sains/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#795548">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-134437708-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="@ameliazein">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="@ameliazein">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/peragu-sains/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ameliazein">
  <meta property="twitter:creator" content="@ameliazein">
  
  <meta property="og:site_name" content="@ameliazein">
  <meta property="og:url" content="/post/peragu-sains/">
  <meta property="og:title" content="Para Peragu Sains | @ameliazein">
  <meta property="og:description" content="Bumi bentuknya datar. Vaksinasi menyebabkan autisme. Makan cokelat dan mie pada waktu yang bersamaan menyebabkan kematian. Rokok baik untuk kesehatan.
 Apakah anda sering dengar seruan-seruan serupa sliweran di media sosial?
Saya terus terang heran, kok bisa hasil penelitian yang sudah dilakukan bertahun-tahun dan diterima secara luas sebagai pengetahuan umum bisa ditentang, bahkan ditolak mentah-mentah begitu saja? Mengapa orang-orang yang percaya hal-hal diatas mengabaikan pelajaran sains yang sudah ia terima sejak sekolah dasar, lalu percaya begitu saja pada seorang &ldquo;pakar&rdquo; yang tidak jelas rekam jejaknya?"><meta property="og:image" content="/post/peragu-sains/featured.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-02-19T00:00:00&#43;07:00">
  
  <meta property="article:modified_time" content="2019-06-16T02:05:19&#43;07:00">
  

  

  

  <title>Para Peragu Sains | @ameliazein</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">@ameliazein</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/publication">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/talk">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/project">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/courses/course-materials/">
            
            <span>Courses</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  













<div class="article-header d-xl-none">
  <div class="featured-image" style="background-image: url('/post/peragu-sains/featured_hue45f651459badf1b3785ee4e9ca219bc_66733_800x0_resize_q75_box.jpg');"></div>
  <span class="article-header-caption">Image credit: <a href="https://www.psychologicalscience.org/redesign/wp-content/uploads/2012/09/PAFF_112116_misinformationPSPI_article-609x419.jpg" target="_blank"><strong>Association for Psychological Science</strong></a></span>
</div>


<div class="container-fluid split-header d-none d-xl-block">
  <div class="row">
    <div class="col-6">
      <div class="split-header-content">
        <h1 itemprop="name">Para Peragu Sains</h1>

        

        



<meta content="2019-02-19 00:00:00 &#43;0700 &#43;07" itemprop="datePublished">
<meta content="2019-06-16 02:05:19 &#43;0700 &#43;07" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      
        <a href="/authors/admin/">Rizqy Amelia Zein</a></span></span>
  



  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Jun 16, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/peragu-sains/#disqus_thread"></a>
  

  

  

</div>


        







  










        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Para%20Peragu%20Sains&amp;url=%2fpost%2fperagu-sains%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fperagu-sains%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fperagu-sains%2f&amp;title=Para%20Peragu%20Sains"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fperagu-sains%2f&amp;title=Para%20Peragu%20Sains"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Para%20Peragu%20Sains&amp;body=%2fpost%2fperagu-sains%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
    </div>
    <div class="col-6">
      <div class="split-header-image">
        <img src="/post/peragu-sains/featured_hue45f651459badf1b3785ee4e9ca219bc_66733_680x500_fill_q90_box_smart1.jpg" itemprop="image" alt="">
        <span class="article-header-caption">Image credit: <a href="https://www.psychologicalscience.org/redesign/wp-content/uploads/2012/09/PAFF_112116_misinformationPSPI_article-609x419.jpg" target="_blank"><strong>Association for Psychological Science</strong></a></span>
      </div>
    </div>
  </div>
</div>

<div class="article-container d-xl-none">
  <h1 itemprop="name">Para Peragu Sains</h1>

  

  



<meta content="2019-02-19 00:00:00 &#43;0700 &#43;07" itemprop="datePublished">
<meta content="2019-06-16 02:05:19 &#43;0700 &#43;07" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      
        <a href="/authors/admin/">Rizqy Amelia Zein</a></span></span>
  



  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Jun 16, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/peragu-sains/#disqus_thread"></a>
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Para%20Peragu%20Sains&amp;url=%2fpost%2fperagu-sains%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fperagu-sains%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fperagu-sains%2f&amp;title=Para%20Peragu%20Sains"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fperagu-sains%2f&amp;title=Para%20Peragu%20Sains"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Para%20Peragu%20Sains&amp;body=%2fpost%2fperagu-sains%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  







  









</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<blockquote>
<p>Bumi bentuknya datar. Vaksinasi menyebabkan autisme. Makan cokelat dan mie pada waktu yang bersamaan menyebabkan kematian. Rokok baik untuk kesehatan.</p>
</blockquote>

<p>Apakah anda sering dengar seruan-seruan serupa <em>sliweran</em> di media sosial?</p>

<p>Saya terus terang heran, <em>kok</em> bisa hasil penelitian yang sudah dilakukan bertahun-tahun dan diterima secara luas sebagai pengetahuan umum bisa ditentang, bahkan ditolak mentah-mentah begitu saja? Mengapa orang-orang yang percaya hal-hal diatas mengabaikan pelajaran sains yang sudah ia terima sejak sekolah dasar, lalu percaya begitu saja pada seorang &ldquo;<em>pakar</em>&rdquo; yang tidak jelas rekam jejaknya?</p>

<p>Yang paling berbahaya adalah ketika seorang <em>policymaker</em> memiliki sikap yang negatif pada sains dan ilmuwan. Beberapa kasus yang cukup terkenal di antaranya adalah Donald Trump, yang secara terang-terangan mengungkapkan sikap skeptis, bahkan tidak percaya dengan <a href="https://www.bbc.com/news/world-us-canada-46351940" target="_blank">perubahan iklim</a>. Dengan menggunakan alasan yang sama, pada tahun 2017 Trump kemudian <a href="https://www.brookings.edu/blog/planetpolicy/2018/06/01/one-year-since-trumps-withdrawal-from-the-paris-climate-agreement/" target="_blank">menarik Amerika Serikat</a> dari perjanjian Paris tentang mitigasi dampak perubahan iklim.</p>

<p>Di Indonesia juga ada kasus serupa. Masih ingat bencana gempa dan <a href="https://theconversation.com/smong-cerita-lisan-simeulue-yang-selamatkan-penduduk-dari-amukan-tsunami-terdahsyat-105388" target="_blank"><em>smong</em></a> yang melanda Pandeglang dan Riau akhir tahun lalu? Sebelum bencana terjadi, seorang pakar dari BPPT sudah meneliti hal ini dan mengungkapkan adanya risiko terjadinya tsunami sampai 52 meter. Namun alih-alih ditindaklanjuti dengan mendorong mitigasi bencana, peneliti tersebut malah diancam <a href="https://www.bbc.com/indonesia/trensosial-43696823" target="_blank">dipidana</a>. Sementara di Palu sebelum gempa, <em>smong</em> dan <a href="https://id.wikipedia.org/wiki/Pencairan_tanah" target="_blank"><em>likuifaksi</em> atau pencairan tanah</a> terjadi, sekelompok peneliti geologi sudah pernah memprediksi bahkan membuat <a href="https://theconversation.com/riset-2012-telah-memetakan-desa-desa-di-palu-yang-tanahnya-berpotensi-tinggi-likuifaksi-akibat-gempa-104566" target="_blank">peta risikonya</a> sejak 2012. Namun yang terjadi lokasi-lokasi rawan likuifaksi tersebut tetap ditinggali penduduk, sehingga ketika bencana datang, korban banyak berjatuhan.</p>

<h2 id="mengapa-orang-awam-menolak-mempercayai-sains-dan-ilmuwan">Mengapa orang awam menolak mempercayai sains dan ilmuwan?</h2>

<p>Sikap negatif dan ketidakpercayaan yang ditunjukkan oleh orang awam pada sains dan ilmuwan biasanya disebabkan karena masyarakat mendapatkan informasi yang salah. Celakanya, lebih sulit mengkoreksi orang yang mengalami misinformasi, daripada yang tak tahu sama sekali. Tentu saja lebih mudah mengisi gelas yang kosong daripada yang sudah penuh, bukan? 😄</p>

<p>Beberapa riset di Psikologi Sosial banyak mengaitkan <a href="https://linkinghub.elsevier.com/retrieve/pii/S0039368116300681" target="_blank"><em>science denialism</em></a> dengan kepercayaan terhadap <a href="http://dx.plos.org/10.1371/journal.pone.0075637" target="_blank">teori konspirasi</a>, pandangan bahwa sains mengandung <a href="http://journals.sagepub.com/doi/10.1177/0146167216671518" target="_blank">ancaman moral</a> sampai pada <a href="http://journals.sagepub.com/doi/10.1177/1948550617731500" target="_blank">ideologi politik</a>. Sementara faktor antar-kelompok yang mungkin punya andil dalam menjelaskan <em>science denialism</em> mencakup perilaku narsistik kolektif <a href="http://doi.org/10.1177/1948550615616170" target="_blank">(<em>collective narcissism</em>)</a>, <a href="http://doi.wiley.com/10.1111/pops.12404" target="_blank"><em>system justification</em></a> dan <a href="http://doi.org/10.1111/bjop.12158" target="_blank"><em>ingroup positivity</em></a>.</p>

<p>Pada level individu, <em>science denialism</em> juga dapat dijelaskan melalui banyak konsep, yang beberapa diantaranya seperti kemampuan <a href="https://linkinghub.elsevier.com/retrieve/pii/S0010027714001632" target="_blank">berpikir analitik</a>, <a href="http://journals.sagepub.com/doi/10.1177/0963662510375663" target="_blank">rasa percaya (<em>trust</em>)</a> pada otoritas, <a href="http://doi.wiley.com/10.1002/acp.3161" target="_blank">perasaan tak berdaya</a>, sampai bias kognitif seperti <a href="http://doi.wiley.com/10.1002/acp.2995" target="_blank"><em>conjunction fallacy</em></a>. Individu yang memiliki kapasitas kemampuan berpikir analitik yang kurang memadai dan memiliki rasa percaya yang rendah pada otoritas dan insitusi sosial (terutama pada pemerintah), cenderung rentan mempercayai sains semu (<em>pseudoscience</em>) dan mengandalkan teori konspirasi dalam memperoleh penjelasan mengenai hal-hal yang kompleks, terutama ketika mereka dihadapkan pada situasi yang tidak menentu.</p>

<h2 id="bagaimana-para-peragu-membentuk-pengetahuan-tandingan">Bagaimana &lsquo;para peragu&rsquo; membentuk pengetahuan tandingan?</h2>

<p>Ahli komunikasi sains mencoba untuk mencari tahu bagaimana seorang &lsquo;peragu&rsquo; memformulasi pengetahuan tandingan dan bagaimana pengetahuan tandingan ini tampak terlihat lebih meyakinkan daripada penelitian yang sudah dikerjakan oleh ilmuwan selama bertahun-tahun. Berikut ini adalah penjelasan mengenai <a href="https://linkinghub.elsevier.com/retrieve/pii/S0039368116300681" target="_blank">karakteristik epistemologis</a> (proses pemerolehan pengetahuan) para &lsquo;peragu sains&rsquo;.</p>

<h3 id="cherry-picking"><em>Cherry-picking</em></h3>

<p>Dalam merumuskan konsep dan teori yang diperoleh dari hasil pengamatan, para ilmuwan harus memeriksa semua bukti yang relevan dengan pertanyaan penelitian yang ingin dijawab. Tentu saja pada praktiknya, para ilmuwan sering menghadapi situasi yang kontradiktif, dimana ia mendapati bukti yang mendukung, sekaligus bukti lain yang justru bertolak belakang dengan asumsinya. Misalnya, beberapa riset menunjukkan <a href="https://jamanetwork.com/journals/jama/article-abstract/404238" target="_blank">efektivitas <em>fluoxetine</em> (Prozac)</a> dalam meringankan gejala depresi, namun riset-riset lainnya justru menunjukkan bahwa efek obat tersebut cenderung <a href="http://www.sciencemag.org/news/2008/02/problem-Prozac" target="_blank"><em>placebo</em></a>. Oleh karena itu, ilmuwan harus bersikap hati-hati dalam merumuskan kesimpulannya atas gejala yang ia amati.</p>

<p>Berbeda dengan para ilmuwan, para peragu sains cenderung memilih-milih bukti (<em>cherry-picking</em>), yaitu hanya mengandalkan bukti yang sudah sesuai dengan keyakinannya, namun mengabaikan bukti yang bertentangan. Peragu vaksinasi misalnya, menggunakan hasil penelitian Andrew Wakefield yang mengaitkan vaksinasi MMR dengan kejadian autisme, meskipun ada ratusan penelitian lainnya yang menyuguhkan bukti yang sebaliknya. Padahal, penelitian Wakefield tersebut sudah ditarik dan dinyatakan bermasalah, karena Wakefield melakukan pelanggaran <a href="http://time.com/5175704/andrew-wakefield-vaccine-autism/" target="_blank">etika penelitian</a>.</p>

<p>Dengan <em>cherry-picking</em>, seseorang bisa membuktikan apapun yang ia mau dan tentu saja kesimpulan yang ditarik dengan melakukan <em>cherry-picking</em> hampir pasti selalu menyesatkan.</p>

<h3 id="menolak-mengubah-opini-yang-sudah-diyakini">Menolak mengubah opini yang sudah diyakini</h3>

<p>Ilmu pengetahuan mengalami pembaruan secara terus-menerus. Dengan ditemukannya berbagai bukti baru, redefinisi atas pemahaman yang diyakini sebelumnya menjadi imperatif. Ini karena kebenaran dalam sains sifatnya provisional, sehingga mungkin saja akan berubah ketika berhasil difalsifikasi oleh bukti-bukti yang baru. Data dan bukti baru selanjutnya diasimilasikan dengan konsep dan teori yang sudah ada sebelumnya.</p>

<p>Persoalannya, para peragu sains cenderung resisten ketika dipaparkan bukti baru yang lebih meyakinkan. Mereka memilih untuk mempertahankan keyakinan yang sebelumnya sudah mereka miliki. Contoh mudahnya, kembali pada kasus MMR dan autisme, orangtua yang sudah <em>kadung</em> yakin bahwa MMR menyebabkan autisme (karena penelitiannya Wakefield), sulit sekali mengubah keyakinannya, meskipun sudah ada penelitian meta-analisis yang <a href="https://annals.org/aim/fullarticle/2727726/measles-mumps-rubella-vaccination-autism-nationwide-cohort-study%C3%AF%C2%BB%C2%BF" target="_blank">menihilkan peningkatan risiko</a> menderita autisme pada anak yang divaksin MMR.</p>

<h3 id="mengarang-cerita-kontroversial">Mengarang cerita kontroversial</h3>

<p>Ketika para peragu kehabisan argumentasi yang meyakinkan, mereka akan cenderung mengarang cerita yang kontroversial untuk meyakinkan orang lain. Ini menurut saya, yang paling berbahaya, karena melibatkan unsur hasutan dan berita bohong. Kembali pada persoalan vaksinasi, beberapa orangtua diketahui menolak vaksinasi bagi anaknya karena termakan isu konspirasi Yahudi. Mereka mendapat informasi bohong, bahwa di Israel, vaksinasi tidak diwajibkan, sedangkan di negara-negara Muslim diwajibkan dengan tujuan menghancurkan generasi Muslim. Hal ini, tentu saja, adalah <a href="https://tirto.id/tolaklah-vaksin-penyakit-kau-tangkap-9ja" target="_blank">kabar bohong</a> yang mudah sekali dicari bukti penyanggahnya.</p>

<h3 id="menuntut-hadirnya-bukti-yang-tidak-pernah-ada">Menuntut hadirnya bukti yang tidak pernah ada</h3>

<p>Sifat provisional sains menuntut ilmuwan untuk bersikap dan berpikir terbuka, sehingga memungkinkan ilmuwan melakukan redefinisi dan reformulasi ilmu pengetahuan. Mentalitas <em>open-mindedness</em> ini amat krusial perannya dalam perkembangan sains, namun celakanya orang awam sulit membayangkan dirinya terombang-ambing dalam ketidakpastian. Namun untuk memisahkan antara bukti yang substansial dengan &lsquo;kebisingan belaka&rsquo;, ilmuwan perlu melakukan serangkaian penelitian yang metodis, ketat dan cermat.</p>

<p>Untuk memperoleh pengetahuan, komunitas akademik menetapkan standar yang ketat mengenai penarikan kesimpulan atas gejala yang diamati, dengan tujuan agar kesimpulan yang ditarik tidak dipengaruhi oleh bias kognitif, atau sekadar <em>wishful thinking</em>. Suatu gagasan juga baru dapat dianggap ilmiah ketika memungkinkan untuk dilakukan pengujian (<em>testable</em>). Namun kebalikannya, para peragu sains kadang-kadang meminta bukti yang tidak pernah ada atau preposisi yang tidak mungkin diuji secara empirik.</p>

<p>Misalnya, para perokok mengabaikan bukti empirik adanya kaitan antara peningkatan risiko menderita kanker yang diakibatkan oleh perilaku merokok, karena dianggap peningkatan risiko kanker yang diakibatkan perilaku merokok <a href="https://ajph.aphapublications.org/doi/10.2105/AJPH.91.11.1749" target="_blank">tidak cukup signifikan</a> sampai dikatakan sangat berbahaya. Contoh lainnya, para peragu perubahan iklim mempermasalahkan ketepatan model matematika yang mengestimasi fluktuasi temperatur permukaan bumi di masa lalu, ketika termometer belum ditemukan. Mereka hanya mau mempercayai hasil pengukuran suhu dengan menggunakan termometer. Pertanyaannya, bagaimana cara mengukur suhu (dengan termometer) di masa ketika termometer belum ditemukan?</p>

<h2 id="apa-yang-harus-dilakukan">Apa yang harus dilakukan?</h2>

<p>Para ilmuwan masih mencari formula komunikasi sains yang efektif mereduksi resistensi masyarakat pada sains dan ilmuwan. Menariknya, memberikan <em>counter-information</em> dengan melakukan <em>fact check</em> justru membuat para peragu <a href="https://doi.org/10.1016/j.vaccine.2018.07.025" target="_blank">makin resisten</a>. Pendekatan <em>framing</em> yang agresif dengan terang-terangan memusuhi atau mendiskreditkan para peragu, justru membuat masyarakat <a href="http://journals.sagepub.com/doi/10.1177/1075547018822081" target="_blank">semakin tidak percaya pada para ilmuwan</a>.</p>

<p>Salah satu intervensi yang cukup dipandang meyakinkan adalah dengan melakukan <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0175799%20" target="_blank"><em>inoculation</em></a>, yang prinsipnya mencegah individu mengadopsi pandangan yang salah dengan terlebih dulu membuatnya terpapar pada informasi yang benar. Dengan begitu, ketika ia mendapati argumentasi yang keliru, ia tidak lagi mudah terperdaya. Namun sampai sekarang, para ahli komunikasi sains belum benar-benar berhasil merumuskan strategi yang tepat untuk mengkoreksi misinformasi yang sudah <em>kadung</em> terjadi.</p>

<p><em>Wallahu a’lam bishawab</em></p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="">Komunikasi Sains</a>
  
  <a class="badge badge-light" href="">Sains dan Masyarakat</a>
  
</div>




    
      






  
  
    
  
  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu880d53dddd13aab8fa4fee4c975d40fe_98431_250x250_fill_q75_box_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Rizqy Amelia Zein</a></h5>
    <h6 class="card-subtitle">Assistant Professor in Personality and Social Psychology</h6>
    <p class="card-text" itemprop="description">A researcher, a housewife and a mother</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:amelia.zein@psikologi.unair.ac.id" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/ameliazein" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.co.id/citations?user=0lWYoUIAAAAJ&amp;hl=en" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/rameliaz" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://orcid.org/0000-0001-7840-0299" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://medium.com/@ameliazein" target="_blank" rel="noopener">
          <i class="fab fa-medium"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/teori-konspirasi-1/" rel="next">Sikap Anti-Sains: Mengapa partisan cenderung berpikir konspiratif?</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/selamat-datang/" rel="prev">Selamat datang [Welcome]!</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "personal-web-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    
    <script id="dsq-count-scr" src="//personal-web-1.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.db3d6f315d07c75ac150285a72ff5e1f.js"></script>

  </body>
</html>

