<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.55.4" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Rizqy Amelia Zein">

  
  
  
    
  
  <meta name="description" content="...dan mengapa anda perlu mempertimbangkan untuk datang juga tahun depan!">

  
  <link rel="alternate" hreflang="en-us" href="/post/sips-conference-2019/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-134437708-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="@ameliazein">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="@ameliazein">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/sips-conference-2019/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@ameliazein">
  <meta property="twitter:creator" content="@ameliazein">
  
  <meta property="og:site_name" content="@ameliazein">
  <meta property="og:url" content="/post/sips-conference-2019/">
  <meta property="og:title" content="(Banyak) Alasan Mengapa #SIPS2019 Bukan Konferensi Biasa | @ameliazein">
  <meta property="og:description" content="...dan mengapa anda perlu mempertimbangkan untuk datang juga tahun depan!"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-07-10T14:00:00&#43;07:00">
  
  <meta property="article:modified_time" content="2019-08-03T07:21:47&#43;07:00">
  

  

  

  <title>(Banyak) Alasan Mengapa #SIPS2019 Bukan Konferensi Biasa | @ameliazein</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">@ameliazein</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/publication">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/talk">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/project">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/courses/course-materials/">
            
            <span>Courses</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">(Banyak) Alasan Mengapa #SIPS2019 Bukan Konferensi Biasa</h1>

  

  
    



<meta content="2019-07-10 14:00:00 &#43;0700 &#43;07" itemprop="datePublished">
<meta content="2019-08-03 07:21:47 &#43;0700 &#43;07" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      
        <a href="/authors/admin/">Rizqy Amelia Zein</a></span></span>
  



  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Aug 3, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/sips-conference-2019/#disqus_thread"></a>
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%28Banyak%29%20Alasan%20Mengapa%20%23SIPS2019%20Bukan%20Konferensi%20Biasa&amp;url=%2fpost%2fsips-conference-2019%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fsips-conference-2019%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fsips-conference-2019%2f&amp;title=%28Banyak%29%20Alasan%20Mengapa%20%23SIPS2019%20Bukan%20Konferensi%20Biasa"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fsips-conference-2019%2f&amp;title=%28Banyak%29%20Alasan%20Mengapa%20%23SIPS2019%20Bukan%20Konferensi%20Biasa"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%28Banyak%29%20Alasan%20Mengapa%20%23SIPS2019%20Bukan%20Konferensi%20Biasa&amp;body=%2fpost%2fsips-conference-2019%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    







  









  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>Beberapa menit sebelum menulis reportase ini, saya terus terang bingung mulai dari mana. Di dalam kepala saya ada banyak pengalaman menyenangkan yang berebut minta diceritakan. Singkatnya, konferensi ini bukan seperti konferensi yang biasa saya ikuti.</p>

<p>Saya ingat sekali pengalaman pertama saya mengikuti konferensi. Kalau tidak salah, sekitar tahun 2008 bersama <a href="https://www.uc.ac.id/psy/psy-people/jony-eko-yulianto-s-psi-m-a/" target="_blank">Jony Eko Yulianto</a>, yang dulu ketika kami sama-sama mahasiswa S1, entah ada berapa kegiatan diluar kuliah yang kami ikuti sama-sama. Waktu itu kami masih semester dua, baru saja diterima sebagai mahasiswa magang di Unit Penelitian Psikologi (UP3) dan lagi senang-senangnya cari kegiatan baru. Prof Cholichul Hadi adalah dosen yang pertamakali memperkenalkan istilah konferensi/temu ilmiah di sebuah kelas (yang saya lupa nama mata kuliahnya) dan beliau menawarkan untuk menanggung biaya mengikuti konferensi, kalau ada mahasiswanya yang berhasil dapat <em>letter of acceptance</em>.</p>

<p>Ga lama setelah itu, saya bersama Jony datang menemui pak Hadi. Sambil <em>mesam-mesem</em> ga jelas, beliau kami sodori <em>letter of acceptance</em> untuk mempresentasikan naskah <em>kaleng-kaleng</em> yang kami tulis sama-sama di sebuah konferensi internasional di Institut Teknologi Sepuluh Nopember (ITS). Saya sudah ga ingat lagi nama konferensinya. Beliau sambil <em>mesem-mesem</em> juga akhirnya bersedia menanggung biaya registrasi. Diantara ratusan naskah yang dipresentasikan, materi kami beda sendiri, sampai panitia kesulitan naruh kami di sesi paralel yang agak nyambung dengan tema naskah kami. Presentasi lancar, dapat banyak masukan dan pujian sekaligus dapat banyak tatapan heran karena saat itu, belum terlalu lazim buat mahasiswa S1 ikut presentasi di konferensi/temu ilmiah.</p>

<p>Setelah itu saya belajar satu hal; konferensi bekerja sebagai <em>knowledge hub</em>, tempat berbagi pengetahuan. Sayang sekali, akhir-akhir ini rupanya tujuan berkonferensi agak <em>mlipir</em> sedikit. Rasanya cukup sulit kita temui konferensi yang agak ramai tanpa ada logo Scopus besar-besar di poster promosinya.</p>

<hr />

<p>Kira-kira dua tahun terakhir ini saya aktif ngikutin perbincangan soal revolusi metodologi (dan kredibilitas) dalam penelitian Psikologi. Sering dengar juga di Twitter kalau gerakan akar rumput ini sampai diformalisasi menjadi <a href="http://improvingpsych.org/" target="_blank">Society for the Improvement of Psychological Science (SIPS)</a>. Saya senang sekali ngikutin diskusi aktivis-aktivis SIPS di Twitter, tapi sebelumnya ga pernah terpikir sampai ikut konferensinya. Sampai suatu hari, saya dapat informasi bahwa tim <em>project</em> <a href="https://replicats.research.unimelb.edu.au/" target="_blank">repliCATS</a> menawarkan <em>travel grant</em> sebesar USD$1000 sekaligus memberikan kesempatan untuk mengikuti kegiatan <em>pre-conference</em> selama dua hari sebelum konferensi. Iseng-iseng daftar, alhamdulillah saya dapat <em>travel grant</em> tersebut. Saya juga mencoba peruntungan dengan mendaftar tawaran <em>travel grant</em> dari SIPS, tapi sayangnya belum beruntung.</p>

<p>Awalnya saya ga terpikir untuk berangkat. Mendaftar sebagai partisipan repliCATS pun hanya iseng-iseng aja. Tapi setelah dapat <em>travel grant</em> dari repliCATS, rasanya kok sayang sekali kalau kesempatan ini dibiarkan lewat begitu saja, apalagi si kecil Ayesha juga sudah bisa ditinggal. Akhirnya setelah menimbang-nimbang, saya memutuskan untuk berangkat. Alhamdulillah selain restu dari bapaknya Ayesha turun, ternyata Fakultas juga bersedia menjadi sponsor perjalanan saya, hehehe&hellip;</p>

<hr />

<p>Saya masih ingat (meskipun samar-samar) pertama kali saya mendengar istilah [krisis replikasi]() dan [sains terbuka](), yang kira-kira sekitar 1-2 tahun yang lalu. Awalnya, saya membaca sebuah penelitian yang dilakukan oleh <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/ejsp.2099" target="_blank">Danny Osborne, dkk.</a> tentang tipologi deprivasi relatif (kombinasi antara kolektif dan individual). Penelitian tersebut menggunakan <em>latent profile analysis</em> (LPA) yang sebenarnya cukup mirip dengan K-Means Clustering, hanya saja dasar pengkategoriannya adalah informasi dari variabel yang sifatnya laten. Salah satu indikator <em>model fit</em> yang digunakan adalah <em>Bayesian Information Criteria</em> (BIC), yang saya belum pernah saya dengar sama sekali. Selanjutnya saya akhirnya mencari tahu soal <em>Bayesian conditional probability</em> dan kemudian kenal dengan <em>Bayes Factor</em>. Seterusnya saya seperti masuk ke lubang yang sama dengan Alice (in the Wonderland) dan ketemu dengan banyak sekali istilah baru, dan utamanya, beberapa isu utama tentang reformasi metodologi dalam Psikologi. Salah satu <em>paper</em> yang menurut saya <em>mind-blowing</em> banget adalah False Positive Psychology</p>

<p><img src="/sips-conference-2019/index_files/alice.jpg" alt="Gara-gara LPA, disinilah saya sekarang..." /></p>

<p>Structure:
- Telling a story a bit about replication crisis
- How open science closely related to replication
- How SIPS introduce the answers
- SIPS structure</p>

<h2 id="telling-what-i-did-during-sips">- Telling what I did during SIPS</h2>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/akademik/">akademik</a>
  
  <a class="badge badge-light" href="/tags/konferensi/">konferensi</a>
  
  <a class="badge badge-light" href="/tags/sips/">SIPS</a>
  
  <a class="badge badge-light" href="/tags/sainsterbuka/">sainsterbuka</a>
  
</div>




    
      






  
  
    
  
  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_huffd11a5c198a72ce943c2bd053598f42_489725_250x250_fill_q75_box_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Rizqy Amelia Zein</a></h5>
    <h6 class="card-subtitle">Social Psychology Instructor</h6>
    <p class="card-text" itemprop="description">A researcher, a housewife and a mother</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:amelia.zein@psikologi.unair.ac.id" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/ameliazein" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.co.id/citations?user=0lWYoUIAAAAJ&amp;hl=en" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/rameliaz" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://orcid.org/0000-0001-7840-0299" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://medium.com/@amelia.zein" target="_blank" rel="noopener">
          <i class="fab fa-medium"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/qa-tutorial/">Q&amp;A Tutorial</a></li>
          
          <li><a href="/post/bimbingan-mahasiswa/">Yang harus diketahui sebelum...</a></li>
          
        </ul>
      </div>
      
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/qa-tutorial/" rel="prev">Q&amp;A Tutorial</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "personal-web-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//personal-web-1.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.db3d6f315d07c75ac150285a72ff5e1f.js"></script>

  </body>
</html>

